<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
    <script>
        function getData(url) {
           fetch(url).then(function (resp) {
                return resp.json();
            }).then(function(event){
                let message = document.createElement("div");
                message.innerText = "result: " + event.result;
                document.getElementById("answer").appendChild(message);
            });
        }
        window.onload = function(){
            document.getElementById("btn1").addEventListener("click", function(){getData("json/success.json")});
            document.getElementById("btn2").addEventListener("click", function(){getData("json/error.json")});
        }
    </script>
</head>
<body>
    <button id="btn1">Мне повезет!</button>
    <button id="btn2">Или нет</button>
    <div id="answer"></div>
</body>
</html>